<html>
    <head>
<title>shy uh</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Oleo Script Swash Caps');
    *{
        background: rgb(252,70,199);
  background: linear-gradient(253deg, rgb(160, 4, 116) 0%, rgba(78,9,121,1) 100%);
  font-family: 'Oleo Script Swash Caps', cursive;
    }
    .polaroid {
  width: 800x;
  height: 500px;
  position:absolute;
  float:right;
    
  border: 7px solid #29bcf7;
  border-bottom: 50px solid #29bcf7;
  -webkit-box-shadow: 0 0 6px -1px #000;
          box-shadow: 0 0 6px -1px #000;
  
  left: 1000px;
  right: 200px;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
    }



.polaroid img,
.polaroid .img {
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background-position: center;
  background-size: cover;
  -webkit-animation: fade-in 20s ease-in;
          animation: fade-in 20s ease-in;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
#text{
    position: absolute;
  left: 40px;
  top:40px;
  width: 750px;
  height: 750px;
  font-size: xx-large;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
  
}
center{
    position: absolute;
       bottom: 0;
       height: 60px;
      color:black;
    
}
</style>
    </head>
    <body>
        <audio hidden="" id="audioPlayer" src="mentalmanathil.mp3" type ="audio/mp3"loop="loop">your browser does not support Html5</audio>

    <script>
       
       document.addEventListener("click", function(){
        // document.getElementById("checker").innerHTML = "Audio playing";
        document.getElementById("audioPlayer").play();
    });  
  </script>
       <div> <div id ="text">
            Shysmile, the day I named seriously I dont know how that name came up. But that suits you very much like bread and jam la. And ofcourse la your smile is adorable and anyone can easily fall for that!!!
            <br>
            I can say anywhere that you are one of the best happenings in my life la. But the sad thing for me is when you become sad for some useless comments that are made on you...Just ignore it la....!
            <br>
            Colors united us💜💙...and we gave those colors a different meaning. Whenever I see those colors I think of you. 
            <br>
            You Being a great soul, I am very thankful to have you as my best friend forever la..
            <br>
            Hey la... Never forget that even the cutest smiles are afraid of your smile la...Stay smiling happily forever la...🤗🤗🤗🤗
            <br>
            I backdoored the creation software of the whole world and found your code la😋😋😋<a style="color:black;"href="Shysmaiyley.html">click here to view the code la</a>
        </div>
        <div class="polaroid">
            <div class="img" style="background-image: url('1.jpg')"></div>
            </div>
        
         
            </div>
    </body>
</html>
