<!DOCTYPE html>
<html>
<head>
	<title>Shysmaiyley</title>
		<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
	
.var-highlight{
    color: #C0AD60;
    text-shadow: 0 0 3px #FF0000;
}
.string-highlight{
    color: #9900cc;
    text-shadow: 0 0 3px #FF0000, 0 0 3px #0000FF
}
.comments{
	color:green;
    /* text-shadow: 0 0 3px #FF0000 0 0 3px #0000FF */

}
.variables{
	color : #00ff00;
    text-shadow: 0 0 3px #00ff00, 0 0 3px #00ff00;
   
}

#typewriter{
        font-size: 1.5em;
        margin: 0;
        font-family: "Courier New";
        font-style: bold;

       & :after{
            content: "|";
            animation: blink 500ms linear infinite alternate;
        }
}

@-webkit-keyframes blink{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@-moz-keyframes blink{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@keyframes blink{
    0%{opacity: 0;}
    100%{opacity: 1;}
}



</style>
<style type="text/css">
	@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
			color:black;

		}
		html{
				padding:35px;
                zoom:40%;
		}
body
{

	margin:0;
	padding:0;
	
background: #ef32d9; 
background: -webkit-linear-gradient(to right, #89fffd, #ef32d9); 
background: linear-gradient(to right, #89fffd, #ef32d9); 

	font-size:35px;
		
}
pre{
	color:black;
	font-weight: bold;
	font-size: 15px;
}
#elapseClock{text-align:right;font-size:18px;margin-top:10px;margin-bottom:10px}
#words{font-family:"sans-serif";width:600px;font-size:75px;color:blue}
#messages{float:right;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content:right;}
#elapseClock .digit{font-family:"digit";font-size:100px;color:#5500ff;}

@import url('https://fonts.googleapis.com/css?family=Ubuntu');


img{
	height:250px;
	width:250px;
	
	float:right;
}
p {
  margin: 40px auto;
  font-family: 'Ubuntu', sans-serif;
  font-size: 70px;
  font-weight: bold;
  color: #dfdfdf;
  text-align: left;
  letter-spacing: 5px;
  text-shadow: 4px 4px 0px black, 
      -4px 0 0px #8e40d6,
      7px 4px 0 #2fe6fa;
}
#elapseClock{
	font-size:50px;
}
</style>
</head>
<body>
    	
	<audio hidden="" id="audioPlayer" src="khbd.mp3" type ="audio/mp3"loop="loop">your browser does not support Html5</audio>

    <script>
       
       document.addEventListener("click", function(){
        // document.getElementById("checker").innerHTML = "Audio playing";
        document.getElementById("audioPlayer").play();
    });  
   
    </script>
<pre id="typewriter">
	<div style="text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;font-size: 80px">GOD'S CODE WHILE CREATING YOU</div>
 #include "gifted_child.h"
 <span class="">class</span> girl
 {
 	<span class="string-highlight">girl</span>(string kuyiley)<span class="comments">//constructor</span>
	{
        if(kuyiley=="udi")
        <span class="string-highlight">shy();</span>
        }
 	void <span class="string-highlight">shy()</span>
 	{
 		 <span class="string-highlight">hack_the_hack_with_smile();</span>
 		 while(1)
 		 	{<span class="variables"> happiness++</span>; <span class="variables">friendship++</span>; <span class="variables">love++</span>;}
 	}
 	bool  <span class="string-highlight">hack_the_hack_with_smile()</span>
 	{
 		return true;    <span class="comments"> //no other way😋😋😋</span>
 	}
 }
int  <span class="string-highlight">main()</span>
{
<span class="var-highlight">girl</span> u = new <span class="var-highlight">girl</span>("udi")<span class="var-highlight"></span>;
return 17;
}
<a href="surprise.html">One last surprise</a>
</pre>
			<div id="messages">
			<div id="words"><p>My butterfly has been out from pupa for</p></div>
			<div id="elapseClock"></div>

			</div>
<img src="source.gif">
	</body>

<script type="text/javascript">
		var together = new Date();
		together.setFullYear(1999,08,24);
		together.setHours(7);
		together.setMinutes(30);
		together.setSeconds(0);
		together.setMilliseconds(0);
timeElapse(together);
setInterval(function () {
 				timeElapse(together);
		}, 500);
	function timeElapse(date){
	var current = Date();
	var seconds = (Date.parse(current) - Date.parse(date)) / 1000;
	var days = Math.floor(seconds / (3600 * 24));
	seconds = seconds % (3600 * 24);
	var hours = Math.floor(seconds / 3600);
	if (hours < 10) {
		hours = "0" + hours;
	}
	seconds = seconds % 3600;
	var minutes = Math.floor(seconds / 60);
	if (minutes < 10) {
		minutes = "0" + minutes;
	}
	seconds = seconds % 60;
	if (seconds < 10) {
		seconds = "0" + seconds;
	}
	var result = "<span class=\"digit\">" + days + "</span> days <span class=\"digit\">" + hours + "</span> hours <span class=\"digit\">" + minutes + "</span> minutes <span class=\"digit\">" + seconds + "</span> seconds"; 
	$("#elapseClock").html(result);
}
</script>
<script type="text/javascript">
	function setupTypewriter(t) {
        var HTML = t.innerHTML;

        t.innerHTML = "";

        var cursorPosition = 0,
            tag = "",
            writingTag = false,
            tagOpen = false,
            typeSpeed = 100,
        tempTypeSpeed = 0;

        var type = function() {
        
            if (writingTag === true) {
                tag += HTML[cursorPosition];
            }

            if (HTML[cursorPosition] === "<") {
                tempTypeSpeed = 0;
                if (tagOpen) {
                    tagOpen = false;
                    writingTag = true;
                } else {
                    tag = "";
                    tagOpen = true;
                    writingTag = true;
                    tag += HTML[cursorPosition];
                }
            }
            if (!writingTag && tagOpen) {
                tag.innerHTML += HTML[cursorPosition];
            }
            if (!writingTag && !tagOpen) {
                if (HTML[cursorPosition] === " ") {
                    tempTypeSpeed = 0;
                }
                else {
                    tempTypeSpeed = (Math.random() * typeSpeed) + 50;
                }
                t.innerHTML += HTML[cursorPosition];
            }
            if (writingTag === true && HTML[cursorPosition] === ">") {
                tempTypeSpeed = (Math.random() * typeSpeed) + 50;
                writingTag = false;
                if (tagOpen) {
                    var newSpan = document.createElement("span");
                    t.appendChild(newSpan);
                    newSpan.innerHTML = tag;
                    tag = newSpan.firstChild;
                }
            }

            cursorPosition += 1;
            if (cursorPosition < HTML.length - 1) {
                setTimeout(type, tempTypeSpeed);
            }

        };

        return {
            type: type
        };
    }

    var typer = document.getElementById('typewriter');

    typewriter = setupTypewriter(typewriter);

    typewriter.type();
</script>
</html>